html, body {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, input, button, textarea {
  background: #8257E5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
}

main ul {
  list-style: disc;
  padding-left: 2.4rem;
}

main li {
  padding: 3px 0 0px;
}

#grid-content-page #container {
  width: 90vw;
  height: 100vh;
  max-width: 700px;
}

main {
  width: 100%;
  max-width: 700px;
  margin: 0 auto 0;
  padding: 2.4rem 1.4rem 2.4rem;
  background-color: #F8F8FC;
  border: 1px solid #E6E6F0;
  border-radius: 0 0 0.3rem 0.3rem;
}

#container .topic {
  margin-bottom: 1.4rem;
  padding: 1.4rem;
  border: solid 1px #E6E6F0;
  border-radius: 0.5rem;
  background: #FFFFFF;
}

.container-grid {
  padding-bottom: 2rem;
}

.container-grid .grid-content {
  width: 200px;
  height: 200px;
  margin: 0 auto 0;
  background-color: black;
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.container-grid .grid-content>div {
  display: grid;
  background-color: #7159c1;
  width: 100%;
  height: 100%;
}

.container-grid .ex-legend {
  display: block;
  text-align: center;
}

@media(min-width: 700px) {
  #grid-content-page #container {
    max-width: 100vw;
  }
}